
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1859406023:AAFr0FWRgbkpAcyzaXLzuRtbmTrSWyI38L4"
GDRIVE_FOLDER_ID = "1RM5l_3aaZ4cRyumlRuq5yW7bCjk7dKQf"
OWNER_ID = 1233526983
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://testmirrorbot.veerputra0001.workers.dev"
USER_SESSION_STRING = ""
TELEGRAM_API = 7652217
TELEGRAM_HASH = "aed5d5d95f4aa7f27f0bd3a79b39069d"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = "OGoEnBzA"
MEGA_USERNAME = "sniperrsingh@gmail.com"
MEGA_PASSWORD = "Gora@*#223"
